<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang 
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>SREDevOps.dev</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.devoudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.devoudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <meta property="og:title" content="SREDevOps.dev - Comunidad En Castellano">
    <meta property="og:image" content="https://sredevops.dev/logo.png">
    <meta property="og:description" content=" Iniciativa que busca promover la cultura SRE/DevOps (DevSecOps, MLOps, etc), con enfoque en Chile y América Latina.">
    <meta property="og:url" content="https://sredevops.dev">

    <style>
        html {
            line-height: 1.5;
            font-family: Roboto Mono, monospace;
            font-size: 20px;
            color: #ffffff;
            background-color: #000000;
        }

        body {
            margin: 0 auto;
            max-width: 36em;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            hyphens: auto;
            overflow-wrap: break-word;
            text-rendering: optimizeLegibility;
            font-kerning: normal;
        }

        @media (max-width: 600px) {
            body {
                font-size: 0.9em;
                padding: 1em;
            }

            h1 {
                font-size: 1.8em;
            }
        }

        @media print {
            body {
                background-color: transparent;
                color: rgb(255, 255, 255);
                font-size: 12pt;
            }

            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3;
            }

            h2,
            h3,
            h4 {
                page-break-after: avoid;
            }
        }

        p {
            margin: 1em 0;
        }

        a {
            color: #d600e1;
        }

        a:visited {
            color: #68006d;
        }

        img {
            max-width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 1.4em;
        }

        h5,
        h6 {
            font-size: 1em;
            font-style: italic;
        }

        h6 {
            font-weight: normal;
        }

        ol,
        ul {
            padding-left: 1.7em;
            margin-top: 1em;
        }

        li>ol,
        li>ul {
            margin-top: 0;
        }

        blockquote {
            margin: 1em 0 1em 1.7em;
            padding-left: 1em;
            border-left: 2px solid #e6e6e6;
            color: #d8d8d8;
        }

        code {
            font-family: Roboto Mono, Menlo, Monaco, 'Lucida Console', Consolas, monospace;
            font-size: 85%;
            margin: 0;
        }

        pre {
            margin: 1em 0;
            overflow: auto;
        }

        pre code {
            padding: 0;
            overflow: visible;
            overflow-wrap: normal;
        }

        .sourceCode {
            background-color: transparent;
            overflow: visible;
        }

        hr {
            background-color: #1a1a1a;
            border: none;
            height: 1px;
            margin: 1em 0;
        }

        table {
            margin: 1em 0;
            border-collapse: collapse;
            width: 100%;
            overflow-x: auto;
            display: block;
            font-variant-numeric: lining-nums tabular-nums;
        }

        table caption {
            margin-bottom: 0.75em;
        }

        tbody {
            margin-top: 0.5em;
            border-top: 1px solid #1a1a1a;
            border-bottom: 1px solid #1a1a1a;
        }

        th {
            border-top: 1px solid #1a1a1a;
            padding: 0.25em 0.5em 0.25em 0.5em;
        }

        td {
            padding: 0.125em 0.5em 0.25em 0.5em;
        }

        header {
            margin-bottom: 4em;
            text-align: center;
        }

        #TOC li {
            list-style: none;
        }

        #TOC ul {
            padding-left: 1.3em;
        }

        #TOC>ul {
            padding-left: 0;
        }

        #TOC a:not(:hover) {
            text-decoration: none;
        }

        code {
            white-space: pre-wrap;
        }

        span.smallcaps {
            font-variant: small-caps;
        }

        div.columns {
            display: flex;
            gap: min(4vw, 1.5em);
        }

        div.column {
            flex: auto;
            overflow-x: auto;
        }

        div.hanging-indent {
            margin-left: 1.5em;
            text-indent: -1.5em;
        }

        ul.task-list {
            list-style: none;
        }

        ul.task-list li input[type="checkbox"] {
            width: 0.8em;
            margin: 0 0.8em 0.2em -1.6em;
            vertical-align: middle;
        }
        span {
        display:block;
        margin:0 auto 0;
        clear: both;
        align-content:center;
        text-align: justify;
        width: 100%!important;}
        

    </style>
    <!--[if lt IE 9]>
    <script src="//cdnjs.devoudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body>
<div class="container" style="display:block; clear:both; min-width: 80%; margin: 0 auto 0;">
    <header id="title-block-header">
        <section>
            <h1><a href="https://sredevops.dev">SREDevOps.dev</a></h1>
        </section>
            <section style="display:inline-flex; margin:0 auto 0; clear: both; align-content:center;">
                <div>
                    <img src="logo.png" alt="sredevops.dev" width="100%" />
                </div>
            </section>
        </header>
    <section style="display:inline-flex; margin:0 auto 0; clear: both; align-content:center; text-align: justify;">
    <span>
        Iniciativa que busca promover la cultura SRE/DevOps (como sus otras
        variantes DevSecOps, MLOps, etc), con enfoque en Chile y América Latina,
        a través de facilitar comunidades y contextos de apoyo, orientación y
        aprendizaje. Toda iniciativa es bienvenida, ésto es sólo el
        kickoff.
    </span>
    </section>

    <section style="display:block; margin:0 auto 0; clear: both; align-content:center; text-align: center;">
    <span>
        <h2>Links:</h2>
    </span>
    <span><li>Discord: <a href="https://discord.gg/5QwhzPBH">https://discord.gg/5QwhzPBH</a> <icon class="fa fa-discord"></icon></li>
    </span>
    <span><li>Github: <a href="https://github.com/sredevopsdev">https://github.com/sredevopsdev</a> <icon class="fa fa-github"></icon></li>
    </span>
    <span>
        <li>Web (Just a landing): <a href="https://sredevops.dev">https://sredevops.dev</a> <icon class="fa fa-external-link"></icon></li>
    </span>
    <span>
        <li>email: info@sredevops.dev <icon class="fa fa-envelope"></icon></li>
    </span>
    <span>
        <h3>Mantainer:</h3>
        <li>Nicolás Georger <a href="https://github.com/ngeorger">https://github.com/ngeorger</a> <icon class="fa fa-github"></icon></li>       
    </span>
    </section>
    <pre>   </pre>
    <section id="discord">    
        <div style="clear: both; display:block;width:100%; margin:0 auto 0;">
            <iframe src="https://discord.com/widget?id=976621463874457621&theme=dark&username=ngeorger" width="100%" height="500"
                allowtransparency="true" frameborder="0"
                sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            <!-- <iframe src="https://discord.com/widget?id=976621463874457621&theme=dark" width="100%" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe> -->
        </div>
    </section>
    <pre></pre>
    <section style="display:inline-flex; margin:0 auto 0; clear: both; align-content:center;">
        Backed by <a href="https://pages.github.com/">Github Pages</a> < icon class="fa fa-github"></icon>
    </section>
</body>

</html>
